{
  "name": "styleport-site",
  "version": "0.2.0",
  "private": true,
  "description": "The Eleventy-powered marketing site for StylePort, a privacy-first UserCSS manager for Safari.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "test": "npm run build && node --test tests/rendered-html.test.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6"
  },
  "type": "module"
}
